
DB_HOST="localhost"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="travel_sql"
API_SERVER="http://localhost:6688"
PORT="6688"

JWT_ACCESS_KEY="IRJA2CED555"
JWT_REFRESH_KEY="MAKWK24FK24588"
COOKIE_KEY="CJQJAJA"
HASH_SCRIPT="IANQF52FGJA"
ENVIRONMENT="development"
